[metadata]
url = https://github.com/josephmje/dmriprep
author = The Nipy developers
author_email = michael.joseph@camh.ca
maintainer = Michael Joseph
maintainer_email = michael.joseph@camh.ca
description = dMRIPrep is a robust and easy-to-use pipeline for preprocessing of diverse dMRI data.
long_description = file:long_description.rst
long_description_content_type = text/x-rst; charset=UTF-8
license = 3-clause BSD
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Science/Research
    Topic :: Scientific/Engineering :: Image Recognition
    License :: OSI Approved :: BSD License
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7

[options]
python_requires = >=3.5
install_requires =
    Click >= 7.0
    dipy ~= 1.0.0
    indexed_gzip >=0.8.8
    matplotlib
    nibabel >=2.2.1
    nilearn !=0.5.0, !=0.5.1
    nipype >=1.2.1
    nitime
    niworkflows ~= 0.10.1
    numba ~= 0.44.1
    numpy
    pandas
    psutil >=5.4
    pybids ~= 0.9.3
    pyyaml
    scikit-image
    smriprep @ git+https://github.com/poldracklab/smriprep.git@9f58665830570835545ff83fea1dc91e89706591
    statsmodels
    templateflow ~= 0.4.1
test_requires =
    codecov
    coverage
    pytest
packages = find:
include_package_data = True

[options.exclude_package_data]
* = tests

[options.extras_require]
datalad = datalad
doc =
    nbsphinx
    packaging
    pydot >=1.2.3
    pydotplus
    Sphinx >=2.1.2
    sphinx-click
    sphinx_rtd_theme
docs =
    %(doc)s
duecredit = duecredit
resmon =
tests =
    codecov
    coverage
    pytest
all =
    %(datalad)s
    %(doc)s
    %(duecredit)s
    %(tests)s

[options.package_data]
dmriprep =
    data/*.json
    data/*.nii.gz
    data/*.mat
    data/boilerplate.bib
    VERSION

[options.entry_points]
console_scripts =
    dmriprep=dmriprep.cli:main

[versioneer]
VCS = git
style = pep440
versionfile_source = dmriprep/_version.py
versionfile_build = dmriprep/_version.py
tag_prefix =
parentdir_prefix =

[flake8]
max-line-length = 99
doctests = True
exclude=*build/
putty-ignore =
    */__init__.py : +F401
    docs/conf.py : +E265
    /^\s*\.\. _.*?: http/ : +E501
