[metadata]
url = https://github.com/nipy/dmriprep
author = TIGRLab
author_email = tigrlab@camh.ca
maintainer = Anisha Keshavan
maintainer_email = keshavan@berkeley.edu
description = dMRIPrep is a robust and easy-to-use pipeline for preprocessing dMRI data.
long_description = file:long_description.rst
long_description_content_type = text/x-rst; charset=UTF-8
license = 3-clause BSD
classifiers =
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Science/Research
    Topic :: Scientific/Engineering :: Image Recognition
    License :: OSI Approved :: BSD License
    Natural Language :: English
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7

[options]
python_requires = >=3.5
install_requires =
    Click>=6.0
    dipy
    nipype >=1.2.0
    numpy
    pandas
    parse
    tqdm
    pybids ~= 0.9.2
    matplotlib
    numba
    niworkflows ~= 0.10.2
    nibabel >=2.2.1
    sdcflows ~= 0.1.0
test_requires =
    coverage
    codecov
    pytest
packages = find:
include_package_data = True

[options.exclude_package_data]
* = tests

[options.extras_require]
doc =
    nbsphinx
    packaging
    pydot >=1.2.3
    pydotplus
    sphinx >=1.5.3
    sphinx-argparse
    sphinx_rtd_theme
docs =
    %(doc)s
duecredit = duecredit
tests =
    coverage
    codecov
    pytest
all =
    %(doc)s
    %(duecredit)s
    %(tests)s

[options.package_data]
dmriprep =
    data/*.json
    data/*.nii.gz
    data/*.mat
    data/boilerplate.bib
    VERSION

[options.entry_points]
console_scripts =
    dmriprep=dmriprep.cli.run:main

[versioneer]
VCS = git
style = pep440
versionfile_source = dmriprep/_version.py
versionfile_build = dmriprep/_version.py
tag_prefix =
parentdir_prefix =

[flake8]
max-line-length = 99
doctests = True
exclude=*build/
putty-ignore =
    */__init__.py : +F401
    docs/conf.py : +E265
/^\s*\.\. _.*?: http/ : +E501

[bdist_wheel]
universal = 1

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
